[defaults]
# Write one-line JSON to a file Filebeat can ship (if running locally)
log_path = ./../logs/ansible/ansible.json
stdout_callback = json
bin_ansible_callbacks = True
retry_files_enabled = False
#host_key_checking = False
